<!doctype html>
<html>
	<head>
		<title>4. Fieldsets and nested tables</title>
        <meta charset="UTF-8">
	    <style>
			table#main {
				border: 2px solid #000;				
            }
			
			fieldset {
				border-color: #000;
			}
			
			#ranges, #macs {
				float: left;
			}
			
			#macs {
				margin-right: 50px;
			}
			
			#ranges {
				padding-top: 100px;
			}
			
			nav ul {
				list-style-type:none;
				padding-left:0;
			}

			nav ul li {
				display:block;
				float:left;
				margin-right:5px;
			}
			
			nav ul:after {
				clear:both;
				display:block;
				content:"";
			}
			
			nav {
				margin-left: 500px;
			}
			
			body {
				font-size: 18px;
			}
		</style>
	</head>
	
	<body>
	<nav>
		<ul>
			<li><a href="#">Apple</a></li>
			<li><a href="#">Toshiba</a></li>
			<li><a href="#">Lenovo</a></li>
			<li><a href="#">Dell</a></li>
			<li><a href="#">Asus</a></li>
			<li><a href="#">Acer</a></li>
			<li><a href="#">HP</a></li>
		</ul>
	</nav>
	
	<hr style="border-color: black;" />
	
	<div id="macs">
		<table id="main">
			<tr>
				<td>
					<fieldset>
						<legend>Apple MacBook Air</legend>
						<table>
							<tr>
								<td rowspan="2"><img src="mac.png" /></td>
								<td>64GB SSD</td>
							</tr>
							
							<tr>
								<td>2GB DDR</td>
							</tr>
							
							<tr>
								<td>1300 USD</td>
								<td>Intel Core i5</td>
							</tr>
						</table>
					</fieldset>
				</td>
				
				<td>
					<fieldset>
						<legend>Apple MacBook Air</legend>
						<table>
							<tr>
								<td rowspan="2"><img src="mac.png" /></td>
								<td>64GB SSD</td>
							</tr>
							
							<tr>
								<td>2GB DDR</td>
							</tr>
							
							<tr>
								<td>1300 USD</td>
								<td>Intel Core i5</td>
							</tr>
						</table>
					</fieldset>
				</td>
			</tr>
			
			<tr>
				<td>
					<fieldset>
						<legend>Apple MacBook Air</legend>
						<table>
							<tr>
								<td rowspan="2"><img src="mac.png" /></td>
								<td>64GB SSD</td>
							</tr>
							
							<tr>
								<td>2GB DDR</td>
							</tr>
							
							<tr>
								<td>1300 USD</td>
								<td>Intel Core i5</td>
							</tr>
						</table>
					</fieldset>
				</td>
				
				<td>
					<fieldset>
						<legend>Apple MacBook Air</legend>
						<table>
							<tr>
								<td rowspan="2"><img src="mac.png" /></td>
								<td>64GB SSD</td>
							</tr>
							
							<tr>
								<td>2GB DDR</td>
							</tr>
							
							<tr>
								<td>1300 USD</td>
								<td>Intel Core i5</td>
							</tr>
						</table>
					</fieldset>
				</td>
			</tr>
			
			<tr>
				<td>
					<fieldset>
						<legend>Apple MacBook Air</legend>
						<table>
							<tr>
								<td rowspan="2"><img src="mac.png" /></td>
								<td>64GB SSD</td>
							</tr>
							
							<tr>
								<td>2GB DDR</td>
							</tr>
							
							<tr>
								<td>1300 USD</td>
								<td>Intel Core i5</td>
							</tr>
						</table>
					</fieldset>
				</td>
				
				<td>
					<fieldset>
						<legend>Apple MacBook Air</legend>
						<table>
							<tr>
								<td rowspan="2"><img src="mac.png" /></td>
								<td>64GB SSD</td>
							</tr>
							
							<tr>
								<td>2GB DDR</td>
							</tr>
							
							<tr>
								<td>1300 USD</td>
								<td>Intel Core i5</td>
							</tr>
						</table>
					</fieldset>
				</td>
			</tr>
		</table>
		</div>
		
		<div id="ranges">
			<p>Min price: 500USD</p>
			<input type="range" />
			<p>Max price: 1500USD</p>
			<input type="range" />
			<p>Min RAM: 4GB</p>
			<input type="range" />
			<p>Max RAM: 16GB</p>
			<input type="range" />
		</div>
	</body>
</html>